<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController3.js">
    <Files>
      <File FileName="Assets\Scripts\enemyGenCharacter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyLaser.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\laserController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boneController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\laserShooter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boneShooter.js" Line="20" Column="2" />
      <File FileName="Assets\Scripts\thunderController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\thunderShooter.js" Line="17" Column="3" />
      <File FileName="Assets\Scripts\PlayerController3.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>